<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PicklesDoc.Pickles.TestFrameworks.UnitTests</RootNamespace>
    <AssemblyName>PicklesDoc.Pickles.TestFrameworks.UnitTests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CucumberJson\results-example-json.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MsTest\results-example-mstest - Run 1 %28failing%29.trx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MsTest\results-example-mstest - Run 2 %28passing%29.trx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MsTest\results-example-mstest.trx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NUnit\NUnit2\results-example-nunit - Run 1.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NUnit\NUnit2\results-example-nunit - Run 2.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NUnit\NUnit2\results-example-nunit.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SpecRun\results-example-specrun.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="XUnit\XUnit1\results-example-xunit.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="XUnit\XUnit2\results-example-xunit2.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NUnit\NUnit2\results-problem-with-outline-results-nunit.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MsTest\results-example-mstest-missingTraits.trx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CucumberJson\results-example-cucumberjs-json.json" />
    <EmbeddedResource Include="VsTest\results-example-vstest-missingTraits.trx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VsTest\results-example-vstest - Run 1 %28failing%29.trx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VsTest\results-example-vstest - Run 2 %28passing%29.trx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VsTest\results-example-vstest.trx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MsTest\resuls-example-mstest-emptyexamplevalues.trx" />
    <EmbeddedResource Include="MsTest\results-example-mstest-ignoredexample.trx" />
    <EmbeddedResource Include="CucumberJson\results-example-cucumberjs-missing-elements-array.json" />
    <EmbeddedResource Include="VsTest\results-example-vstest-ignoredexample.trx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pickles.ObjectModel\Pickles.ObjectModel.csproj" />
    <ProjectReference Include="..\Pickles.TestFrameworks\Pickles.TestFrameworks.csproj" />
    <ProjectReference Include="..\Pickles.Test\Pickles.Test.csproj" />
    <ProjectReference Include="..\Pickles\Pickles.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NUnit\NUnit3\results-example-nunit3.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="XUnit\XUnit2\results-example-xunit2-missingTraits.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="XUnit\XUnit1\results-example-xunit1-missingTraits.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NUnit\NUnit2\results-example-nunit-missingTraits.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NUnit\NUnit3\results-example-nunit3-missingTraits.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NUnit\NUnit3\results-example-nunit2-with-nunit3-runner.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NFluent" Version="2.2.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.5" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>
</Project>