<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PicklesDoc.Pickles.DocumentationBuilders.Json.UnitTests</RootNamespace>
    <AssemblyName>PicklesDoc.Pickles.DocumentationBuilders.Json.UnitTests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\VersionInfo.cs">
      <Link>VersionInfo.cs</Link>
    </Compile>
    <Compile Update="FormattingAFeature.feature.cs">
      <DependentUpon>FormattingAFeature.feature</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="FormattingAFeature.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>FormattingAFeature.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Json\Pickles.DocumentationBuilders.Json.csproj" />
    <ProjectReference Include="..\Pickles.ObjectModel\Pickles.ObjectModel.csproj" />
    <ProjectReference Include="..\Pickles.Test\Pickles.Test.csproj" />
    <ProjectReference Include="..\Pickles\Pickles.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NFluent" Version="2.7.1" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="SpecFlow" Version="3.5.14" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.9" />
  </ItemGroup>
</Project>