<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PicklesDoc.Pickles.DocumentationBuilders.Dhtml.UnitTests</RootNamespace>
    <AssemblyName>PicklesDoc.Pickles.DocumentationBuilders.Dhtml.UnitTests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\VersionInfo.cs">
      <Link>VersionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Dhtml\Pickles.DocumentationBuilders.Dhtml.csproj" />
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Html\Pickles.DocumentationBuilders.Html.csproj" />
    <ProjectReference Include="..\Pickles.ObjectModel\Pickles.ObjectModel.csproj" />
    <ProjectReference Include="..\Pickles.Test\Pickles.Test.csproj" />
    <ProjectReference Include="..\Pickles\Pickles.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NFluent" Version="2.2.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.5" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.5" />
  </ItemGroup>
</Project>