# pickles

src/Pickles/Pickles/: CommandLineArgumentHelpTexts.cs  Configuration.cs  ConfigurationReporter.cs  CultureAwareDialectProvider.cs  DescriptionProcessor.cs  EncodingDetector.cs  FeatureFilter.cs  FeatureParser.cs  FileSystemBasedFeatureParser.cs  GlobalSuppressions.cs  LanguageServices.cs  LanguageServicesRegistry.cs  MarkdownProvider.cs  Pickles.csproj  PicklesModule.cs  Runner.cs  StrikeMarkdownProvider.cs
src/Pickles/Pickles.CommandLine/: CommandLineArgumentParser.cs  Pickles.CommandLine.csproj  Pickles.Tool.1.0.0.nuspec  Program.cs
src/Pickles/Pickles.CommandLine/Properties/: launchSettings.json
src/Pickles/Pickles.DocumentationBuilders.Cucumber/: CucumberDocumentationBuilder.cs  Pickles.DocumentationBuilders.Cucumber.csproj
src/Pickles/Pickles.DocumentationBuilders.Cucumber.UnitTests/: Pickles.DocumentationBuilders.Cucumber.UnitTests.csproj
src/Pickles/Pickles.DocumentationBuilders.Cucumber.UnitTests/AutomationLayer/: StepDefinitions.cs
src/Pickles/Pickles.DocumentationBuilders.Cucumber.UnitTests/Properties/: AssemblyInfo.cs
src/Pickles/Pickles.DocumentationBuilders.Dhtml/: DhtmlDocumentationBuilder.cs  DhtmlResourceWriter.cs  JsonTweaker.cs  Pickles.DocumentationBuilders.Dhtml.csproj
src/Pickles/Pickles.DocumentationBuilders.Dhtml.UnitTests/: Pickles.DocumentationBuilders.Dhtml.UnitTests.csproj  WhenDoingSomeIntegrationTests.cs
src/Pickles/Pickles.DocumentationBuilders.Excel/: ExcelDocumentStringFormatter.cs  ExcelDocumentationBuilder.cs  ExcelFeatureFormatter.cs  ExcelScenarioFormatter.cs  ExcelScenarioOutlineFormatter.cs  ExcelSheetNameGenerator.cs  ExcelStepFormatter.cs  ExcelTableFormatter.cs  ExcelTableOfContentsFormatter.cs  Pickles.DocumentationBuilders.Excel.csproj
src/Pickles/Pickles.DocumentationBuilders.Excel.UnitTests/: Pickles.DocumentationBuilders.Excel.UnitTests.csproj  WhenAddingADocumentStringToAWorksheet.cs  WhenAddingAFeatureToAWorksheet.cs  WhenAddingAScenarioOutlineToAWorksheet.cs  WhenAddingAScenarioToAWorksheet.cs  WhenAddingAStepToAWorksheet.cs  WhenAddingATableOfContentsToAWorksheet.cs  WhenAddingATableToAWorksheet.cs  WhenCreatingSheetNamesFromFeatures.cs
src/Pickles/Pickles.DocumentationBuilders.Html/: HtmlDescriptionFormatter.cs  HtmlDocumentFormatter.cs  HtmlDocumentationBuilder.cs  HtmlFeatureFormatter.cs  HtmlHeaderFormatter.cs  HtmlImageResultFormatter.cs  HtmlIndexFormatter.cs  HtmlMarkdownFormatter.cs  HtmlMultilineStringFormatter.cs  HtmlNamespace.cs  HtmlResourceSet.cs  HtmlResourceWriter.cs  HtmlScenarioFormatter.cs  HtmlScenarioOutlineFormatter.cs  HtmlStepFormatter.cs  HtmlTableFormatter.cs  HtmlTableOfContentsFormatter.cs  IHtmlFeatureFormatter.cs  Pickles.DocumentationBuilders.Html.csproj  ResourceWriter.cs
src/Pickles/Pickles.DocumentationBuilders.Html/Extensions/: NamespaceExtensions.cs
src/Pickles/Pickles.DocumentationBuilders.Json/: IJsonFeatureElement.cs  JSONDocumentationBuilder.cs  JsonComment.cs  JsonExample.cs  JsonFeature.cs  JsonFeatureWithMetaInfo.cs  JsonKeyword.cs  JsonMapper.cs  JsonScenario.cs  JsonScenarioOutline.cs  JsonStep.cs  JsonTestResult.cs  Pickles.DocumentationBuilders.Json.csproj  SummaryGenerator.cs
src/Pickles/Pickles.DocumentationBuilders.Json.UnitTests/: IJsonFeatureElementExtensionsTests.cs  Pickles.DocumentationBuilders.Json.UnitTests.csproj
src/Pickles/Pickles.DocumentationBuilders.Json/Mapper/: CommentToJsonCommentMapper.cs  (+9 more)
src/Pickles/Pickles.DocumentationBuilders.Markdown/: Documentation.cs  Lines.cs  MarkdownDocumentationBuilder.cs  Pickles.DocumentationBuilders.Markdown.csproj  Stylist.cs
src/Pickles/Pickles.DocumentationBuilders.Markdown.AcceptanceTests/: Pickles.DocumentationBuilders.Markdown.AcceptanceTests.csproj
src/Pickles/Pickles.DocumentationBuilders.Markdown.UnitTests/: Documentation_Tests.cs  Lines_Tests.cs  Localization_Tests.cs  MarkdownDocumentationBuilder_Tests.cs  MockBlock.cs  MockStylist.cs  Pickles.DocumentationBuilders.Markdown.UnitTests.csproj  Stylist_Tests.cs
src/Pickles/Pickles.DocumentationBuilders.Word/: Pickles.DocumentationBuilders.Word.csproj  WordBackgroundFormatter.cs  WordDescriptionFormatter.cs  WordDocumentationBuilder.cs  WordFeatureFormatter.cs  WordFontApplicator.cs  WordHeaderFooterFormatter.cs  WordScenarioFormatter.cs  WordScenarioOutlineFormatter.cs  WordStepFormatter.cs  WordStyleApplicator.cs  WordTableFormatter.cs
src/Pickles/Pickles.DocumentationBuilders.Word.UnitTests/: Pickles.DocumentationBuilders.Word.UnitTests.csproj  WhenBuildingWordDocuments.cs  WordDescriptionFormatterTests.cs
src/Pickles/Pickles.MSBuild/: Pickles.MSBuild.csproj  Pickles.cs
src/Pickles/Pickles.ObjectModel/: IConfiguration.cs  IMarkdownProvider.cs  Pickles.ObjectModel.csproj  TestResultsFormat.cs
src/Pickles/Pickles.PowerShell/: Pickles.PowerShell.csproj
src/Pickles/Pickles.Test/: AssertExtensions.cs  BaseFixture.cs  ConfigurationTests.cs  CultureAwareDialectProviderTests.cs  DescriptionProcessorTests.cs  EncodingDetectorTests.cs  FeatureNodeFactoryTests.cs  FeatureParserTests.cs  FileSystemBasedFeatureParserTests.cs  LanguageServicesRegistryTests.cs  NamespaceExtensionsTests.cs  ParserFileFactory.cs  Pickles.Test.csproj  TestResultExtensionsTests.cs  WhenCrawlingFoldersForFeatures.cs  WhenDeterminingRelevantFilesToConsider.cs  WhenParsingFeatureFiles.cs  WhenParsingLocalizedFeatureFiles.cs  WhenResolvingADocumentationBuilder.cs  WhenResolvingAMarkdownProvider.cs  WhenWorkingWithHtmlResources.cs
src/Pickles/Pickles.TestFrameworks/: CodeFormattingExtensions.cs  IScenarioOutlineExampleMatcher.cs  ISingleResultLoader.cs  MultipleTestRunsBase.cs  Pickles.TestFrameworks.csproj  SingleTestRunBase.cs  SpecFlowNameMapping.cs  XDocumentLoader.cs  XmlDeserializer.cs
src/Pickles/Pickles.TestFrameworks.UnitTests/: Pickles.TestFrameworks.UnitTests.csproj  StandardTestSuite.cs  StandardTestSuiteForScenarioOutlines.cs  WhenParsingTestResultFiles.cs
src/Pickles/Pickles.UserInterface/: App.xaml.cs  MainWindow.xaml.cs  Pickles.UserInterface.csproj
(+186 files in other folders)
