<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PicklesDoc.Pickles.DocumentationBuilders.Markdown.AcceptanceTests</RootNamespace>
    <AssemblyName>PicklesDoc.Pickles.DocumentationBuilders.Markdown.AcceptanceTests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\VersionInfo.cs">
      <Link>VersionInfo.cs</Link>
    </Compile>
    <Compile Update="Features\Feature Background.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Feature Background.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Feature Description.feature.cs">
      <DependentUpon>Feature Description.feature</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Feature Heading.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Feature Heading.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Scenario Outline.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Scenario Outline.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Scenario Status Icons.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Scenario Status Icons.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Scenario Steps.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Scenario Steps.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Scenario Tags.feature.cs">
      <DependentUpon>Scenario Tags.feature</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Feature Tags.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Feature Tags.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\File Location.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>File Location.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Scenario Heading.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Scenario Heading.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Title.feature.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Title.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Features\Feature Background.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Feature Background.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\Feature Description.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Feature Description.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\Feature Heading.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Feature Heading.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\Scenario Outline.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Scenario Outline.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\Scenario Status Icons.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Scenario Status Icons.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\Scenario Steps.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Scenario Steps.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\Scenario Tags.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Scenario Tags.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\Feature Tags.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Feature Tags.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\File Location.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>File Location.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\Scenario Heading.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Scenario Heading.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\Title.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Title.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Markdown\Pickles.DocumentationBuilders.Markdown.csproj" />
    <ProjectReference Include="..\Pickles.ObjectModel\Pickles.ObjectModel.csproj" />
    <ProjectReference Include="..\Pickles.Test\Pickles.Test.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="SpecFlow" Version="2.3.2" />
    <PackageReference Include="SpecFlow.NUnit" Version="2.3.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.5" />
  </ItemGroup>
</Project>