<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PicklesDoc.Pickles.TestFrameworks</RootNamespace>
    <AssemblyName>PicklesDoc.Pickles.TestFrameworks</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="NUnit\NUnit3\results-example-nunit3.cs">
      <DependentUpon>results-example-nunit3.xsd</DependentUpon>
    </Compile>
    <Compile Update="XUnit\XUnit2\results-example-xunit2.cs">
      <DependentUpon>results-example-xunit2.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="NUnit\NUnit3\results-example-nunit3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="XUnit\XUnit2\results-example-xunit2.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pickles.ObjectModel\Pickles.ObjectModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.5" />
  </ItemGroup>
</Project>