<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PicklesDoc.Pickles.DocumentationBuilders.Html</RootNamespace>
    <AssemblyName>PicklesDoc.Pickles.DocumentationBuilders.Html</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\VersionInfo.cs">
      <Link>VersionInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pickles.ObjectModel\Pickles.ObjectModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\css\fonts\fontawesome-webfont.eot" />
    <EmbeddedResource Include="Resources\css\fonts\fontawesome-webfont.ttf" />
    <EmbeddedResource Include="Resources\css\fonts\fontawesome-webfont.woff" />
    <EmbeddedResource Include="Resources\css\fonts\FontAwesome.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\css\font-awesome.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\css\fonts\fontawesome-webfont.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\css\global.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\css\master.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\css\print.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\css\reset.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\css\structure.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\img\failure.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\img\inconclusive.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\img\success.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\js\jquery.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\js\scripts.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.5" />
  </ItemGroup>
</Project>