<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PicklesDoc.Pickles.Test</RootNamespace>
    <AssemblyName>PicklesDoc.Pickles.Test</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\VersionInfo.cs">
      <Link>VersionInfo.cs</Link>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Cucumber\Pickles.DocumentationBuilders.Cucumber.csproj" />
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Dhtml\Pickles.DocumentationBuilders.Dhtml.csproj" />
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Excel\Pickles.DocumentationBuilders.Excel.csproj" />
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Html\Pickles.DocumentationBuilders.Html.csproj" />
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Json\Pickles.DocumentationBuilders.Json.csproj" />
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Markdown\Pickles.DocumentationBuilders.Markdown.csproj" />
    <ProjectReference Include="..\Pickles.DocumentationBuilders.Word\Pickles.DocumentationBuilders.Word.csproj" />
    <ProjectReference Include="..\Pickles.ObjectModel\Pickles.ObjectModel.csproj" />
    <ProjectReference Include="..\Pickles.TestFrameworks\Pickles.TestFrameworks.csproj" />
    <ProjectReference Include="..\Pickles\Pickles.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FakeFolderStructures\AcceptanceTest\AdvancedFeature.feature" />
    <EmbeddedResource Include="FakeFolderStructures\AcceptanceTest\LevelOne.feature" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\index.md" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\LevelOne.feature" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\SubLevelOne\ignorethisfile.ignore" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\SubLevelOne\LevelOneSublevelOne.feature" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\SubLevelOne\LevelOneSublevelTwo.feature" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\SubLevelOne\SubLevelTwo\IgnoreThisDirectory\IgnoreThisFile.ignore" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\SubLevelOne\SubLevelTwo\LevelOneSublevelOneSubLevelTwo.feature" />
    <EmbeddedResource Include="FakeFolderStructures\OrderingTests\A\a-b.feature">
      <LastGenOutput>a-b.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\OrderingTests\A\a-a.feature">
      <LastGenOutput>a-a.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\OrderingTests\B\b-a.feature">
      <LastGenOutput>a-a.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\OrderingTests\B\b-b.feature">
      <LastGenOutput>a-b.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\LevelOneIgnoredFeature.feature" />
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\LevelOneRemoveTagsToHide.feature" />
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\FeatureCrawlerTests\image.png" />
    <EmbeddedResource Include="FakeFolderStructures\JSON\Features\OneScenarioTransferingMoneyBetweenAccountsFailing.feature">
      <LastGenOutput>OneScenarioTransferingMoneyBetweenAccountsFailing.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\JSON\Features\TransferBetweenAccounts_WithSuccess.feature">
      <LastGenOutput>TransferBetweenAccounts_WithSuccess.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\JSON\Features\TwoScenariosTransferingFundsOneFailingOneSuccess.feature">
      <LastGenOutput>TwoScenariosTransferingFundsOneFailingOneSuccess.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\JSON\Features\TwoScenariosTransferingMoneyBetweenAccoutsWithSuccess.feature">
      <LastGenOutput>TwoScenariosTransferingMoneyBetweenAccoutsWithSuccess.feature.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="FakeFolderStructures\JSON\results-example-failing-and-pasing-mstest.trx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.0" />
    <PackageReference Include="Gherkin" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NFluent" Version="2.2.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.5" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\XElementExtensions.cs" />
  </ItemGroup>
</Project>